<!-- Copyright 2012 Vincent Demeester<vincent+shortbrain@demeester.fr>. Licensed 
	under the Apache License, Version 2.0 (the "License"); you may not use this 
	file except in compliance with the License. You may obtain a copy of the 
	License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by 
	applicable law or agreed to in writing, software distributed under the License 
	is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. See the License for the specific language 
	governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.hubuntub</groupId>
	<artifactId>vaadin-tabsheet</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>vaadin-tabsheet</name>
	<description>Vaadin tabsheet tests</description>
	<packaging>war</packaging>

	<dependencies>
		<!-- Vaadin dependencies -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.8.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>refresher</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.vaadin.addons</groupId> -->
		<!-- <artifactId>toolbarwindow</artifactId> -->
		<!-- <version>0.1</version> -->
		<!-- </dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<verbose>true</verbose>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<parallel>classes</parallel>
					<threadCount>4</threadCount>
					<perCorThreadCount>true</perCorThreadCount>
				</configuration>
			</plugin>
			<!-- Generate source package along-side the normal package. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Generate javadoc package along-side the normal package -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<!-- Package format version - do not change -->
							<Vaadin-Package-Version>1</Vaadin-Package-Version>
							<!-- Add-on specific fields to update -->
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<contextPath>/</contextPath>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<url>[http://nexus.codehaus.org/snapshots]</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<developers>
		<developer>
			<id>hubuntub</id>
		</developer>
		<developer>
			<id>vdemeester</id>
			<name>Vincent Demeester</name>
			<email>vincent@demeester.fr</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:hubuntub/vaadin-tabsheet.git</connection>
		<developerConnection>scm:git:git@github.com:hubuntub/vaadin-tabsheet.git</developerConnection>
		<url>https://github.com/hubuntub/vaadin-tabsheet</url>
		<tag>HEAD</tag>
	</scm>
	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>extract-vaadin</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>test</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.vaadin</groupId>
											<artifactId>vaadin</artifactId>
											<version>${vaadin.version}</version>
											<type>jar</type>
											<overWrite>false</overWrite>
											<!-- <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory> -->
											<outputDirectory>src/main/webapp</outputDirectory>
											<!-- <destFileName>optional-new-name.jar</destFileName> -->
											<includes>VAADIN/**</includes>
											<!-- <excludes>**/*test.class</excludes> -->
										</artifactItem>
									</artifactItems>
									<includes>**/*.java</includes>
									<excludes>**/*.properties</excludes>
									<outputDirectory>${project.build.directory}/wars</outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>compile-widgetset</id>
			<build>
				<plugins><!-- Compile custom GWT components or widget dependencies with 
						the GWT compiler -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>2.3.0-1</version>
						<configuration>
							<webappDirectory>src/main/webapp/VAADIN/widgetsets</webappDirectory>
							<extraJvmArgs>-Xmx512M -Xss1024k -Djava.awt.headless=true</extraJvmArgs>
							<runTarget>expjpa</runTarget>
							<hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
							<noServer>true</noServer>
							<port>8080</port>
							<compileReport>false</compileReport>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>resources</goal>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.vaadin</groupId>
						<artifactId>vaadin-maven-plugin</artifactId>
						<version>1.0.2</version>
						<executions>
							<execution>
								<configuration><!-- if you don't specify any modules, the plugin 
										will find them --><!-- <modules> <module>${package}.gwt.MyWidgetSet</module> 
										</modules> -->
								</configuration>
								<goals>
									<goal>update-widgetset</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

